<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Projetos de Biotecnologia</title>
</head>

<body>
    <header>
        <h1>Projetos de Biotecnologia</h1>
    </header>

    <section class="biotech-projects-content">
        <h2>Explorando Inovações na Biotecnologia</h2>
        <p>Conheça alguns dos projetos mais recentes e inovadores na área da biotecnologia. Esses projetos abrangem diversas disciplinas, desde engenharia genética até aplicações práticas em medicina e agricultura.</p>

        <h3>Principais Áreas de Pesquisa</h3>
        <ul>
            <li>Engenharia Genética</li>
            <li>Biologia Sintética</li>
            <li>Desenvolvimento de Medicamentos Biológicos</li>
            <li>Aplicações Agrícolas Sustentáveis</li>
        </ul>

        <!-- Adicione mais conteúdo sobre projetos de biotecnologia -->

    </section>

    <footer>
        <p>&copy; 2024 Explorando a Biotecnologia. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
